serenity.project.name = BBCiPlayer 

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

serenity.outputDirectory=target/site/serenity
serenity.logging=VERBOSE

